<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESUME</title>
    <style>
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        #head{
            display: flex;
            justify-content: space-between;
        }
        #personal{
            display: flex;
            flex-direction: column;
        }
        img{
            border: 5px solid #010308fa;
        }
        h4{
            text-align: end;
        }
        h3{
            text-align: left;
        }
        body{
            background-color: #05a4affa;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <hr>


    <div id="head">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReyNj21BsjucUVU1cHF-rasiFD5nxb0vCeXw&usqp=CAU"
        />
        <div>
        <div>PERSONAL INFO</div>
                <hr>
                <div id="personal">
                <h3>Shobana Palanisamy</h3>
                <a href="mailto:shobnalekha1403@gmail.com">Shobana</a>
                <a href="https://github.com/Shobana-Palanisamy/lab-javascript-oops-blog.git">Github Profile</a>
                <a href="https://leetcode.com/shobnalekha1403/">Leedcode link</a>
                <div>9361808762</div>
            </div>
           
    </div>
    </div>
    <hr> 
        <div id="SKILLS">
            <h2>SKILLS</h2>
            <ul>
                <li>Languages Known:HTML,CSS JAVA,C++,C</li>
                <li>Communication Language:Tamil,English,Hindi</li>
                <li>Hobbies:Drawing,Singing,Dancing</li>
            </ul>
        </div>
        <div id="projects">
            <h2>PROJECTS</h2>
            <ul>
                <li>Tittle</li>
                <ol>1.Form</ol>
                <ol>2.Resume</ol>
                <ol>3.Todolist</ol>
            </ul>
        </div>
        <hr>
        <div id="declaration">
            <h4>Yours Faithfully</h4>
            <h4>Shobana Palanisamy</h4>
        </div>
    </div>
</body>
</html>