<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Survey Form using HTML and CSS</title>
    <style>
        body{
            background-color: #519743;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        form{
            background-color: rgb(75, 142, 151);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px;
        }
        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label{
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea{
            border: 1px solid #080808;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"]{
            display: inline-block;
            width: auto;
        }
        button{
            background-color: #308020;
            border: 1px solid #000000;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <h1>Survey Form</h1>
   <form id="form">
    <div class="form-control">
        <label for="name" id="label-name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name" required>
    </div>
    <div class="form-control">
        <label for="mail" id="label-mail">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" required>
    </div>
    <div class="form-control">
        <label for="age" id="label-age">Age</label>
        <input type="text" id="age" placeholder="Enter Your Age" required>
    </div>
    <div class="form-control">
        <label for="role" id="label-role">Which option best describes you?</label>
        <select name="role" id="role">
            <option value="student">Student</option>
            <option value="intern">Intern</option>
            <option value="professional">Professional</option>
            <option value="others">Others</option>
        </select>
    </div>
    <div class="form-control">
        <label>Whould you recommend this form to your friends? </label>
        <label for="recommend-1">
            <input type="radio" id="recommend-1" name="recommend">Yes</input>
        </label>
        <label for="recommend-2">
            <input type="radio" id="recommend-2" name="recommend">No</input>
        </label>
        <label for="recommend-3">
            <input type="radio" id="recommend-3" name="recommend">Maybe</input>
        </label>
    </div>
    <div class="form-control">
        <label>Languages and Frameworks Known</label>
        <small>(Check all that apply)</small>
        <label for="inp-1">
            <input type="checkbox" name="inp">C</input>
        </label>
        <label for="inp-2">
            <input type="checkbox" name="inp">C++</input>
        </label>
        <label for="inp-3">
            <input type="checkbox" name="inp">C#</input>
        </label>
        <label for="inp-4">
            <input type="checkbox" name="inp">JAVA</input>
        </label>
        <label for="inp-5">
            <input type="checkbox" name="inp">Python</input>
        </label>
        <label for="inp-6">
            <input type="checkbox" name="inp">JavaScript</input>
        </label>
        <label for="inp-7">
            <input type="checkbox" name="inp">React</input>
        </label>
        <label for="inp-8">
            <input type="checkbox" name="inp">Angular</input>
        </label>
        <label for="inp-9">
            <input type="checkbox" name="inp">Django</input>
        </label>
        <label for="inp-10">
            <input type="checkbox" name="inp">Spring</input>
        </label>
        <label for="inp-11">
            <input type="checkbox" name="inp">HTML</input>
        </label>
        <label for="inp-12">
            <input type="checkbox" name="inp">CSS</input>
        </label>
    </div>
    <div class="form-control">
        <label for="commet">Any comments or suggestions</label>
        <textarea name="commet" id="commet" placeholder="Enter Your comment here"></textarea>
    </div>
    <button type="submit" value="submit">Submit</button>
   </form> 
</body>
</html>